#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Asteroid.h

../include/AsteroidController.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Asteroid.h
../include/Asteroid.h

../include/Controller.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Model.h
../include/Model.h
Asteroid.h
../include/Asteroid.h
Tiro.h
../include/Tiro.h
vector
-

../include/Model.h
Tiro.h
../include/Tiro.h
vector
-

../include/Tiro.h

../include/TiroController.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Tiro.h
../include/Tiro.h
vector
-

../include/View.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Model.h
../include/Model.h
Asteroid.h
../include/Asteroid.h
Tiro.h
../include/Tiro.h
vector
-

/home/nathan/Área de Trabalho/ProjetoFinal872/Asteroids-EA872/src/main.cpp
View.h
/home/nathan/Área de Trabalho/ProjetoFinal872/Asteroids-EA872/src/View.h
Controller.h
/home/nathan/Área de Trabalho/ProjetoFinal872/Asteroids-EA872/src/Controller.h
Model.h
/home/nathan/Área de Trabalho/ProjetoFinal872/Asteroids-EA872/src/Model.h
Asteroid.h
/home/nathan/Área de Trabalho/ProjetoFinal872/Asteroids-EA872/src/Asteroid.h
AsteroidController.h
/home/nathan/Área de Trabalho/ProjetoFinal872/Asteroids-EA872/src/AsteroidController.h
TiroController.h
/home/nathan/Área de Trabalho/ProjetoFinal872/Asteroids-EA872/src/TiroController.h
Tiro.h
/home/nathan/Área de Trabalho/ProjetoFinal872/Asteroids-EA872/src/Tiro.h
vector
-

