#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Asteroid.h

../include/Model.h
Tiro.h
../include/Tiro.h
vector
-

../include/Tiro.h

../include/View.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Model.h
../include/Model.h
Asteroid.h
../include/Asteroid.h
Tiro.h
../include/Tiro.h
vector
-

/home/nathan/Área de Trabalho/ProjetoFinal872/Asteroids-EA872/src/View.cpp
View.h
/home/nathan/Área de Trabalho/ProjetoFinal872/Asteroids-EA872/src/View.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
vector
-

