#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Asteroid.h

../include/Nave.h
Tiro.h
../include/Tiro.h
vector
-

../include/Tiro.h

../include/View.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
Nave.h
../include/Nave.h
Asteroid.h
../include/Asteroid.h
Tiro.h
../include/Tiro.h
vector
-
iostream
-

/home/ariadne/Documentos/ea872/Asteroids-EA872/src/View.cpp
View.h
/home/ariadne/Documentos/ea872/Asteroids-EA872/src/View.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
iostream
-
vector
-
string
-

