#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Asteroid.h

../include/Nave.h
Tiro.h
../include/Tiro.h
vector
-

../include/NaveController.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Nave.h
../include/Nave.h
Asteroid.h
../include/Asteroid.h
Tiro.h
../include/Tiro.h
vector
-

../include/Tiro.h

/home/ariadne/Documentos/ea872/Asteroids-EA872/src/NaveController.cpp
NaveController.h
/home/ariadne/Documentos/ea872/Asteroids-EA872/src/NaveController.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
Tiro.h
/home/ariadne/Documentos/ea872/Asteroids-EA872/src/Tiro.h
iostream
-
vector
-
cstdlib
-
algorithm
-

