#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Asteroid.h

../include/AsteroidController.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Asteroid.h
../include/Asteroid.h
vector
-

/home/ariadne/Documentos/ea872/Asteroids-EA872/src/AsteroidController.cpp
AsteroidController.h
/home/ariadne/Documentos/ea872/Asteroids-EA872/src/AsteroidController.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
vector
-

